<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box2</title>
    <link rel="stylesheet" href="./flex_box2.css">
</head>

<body>
    <section class="flex">
                <div class="sidebar">
                    <aside>sidebar</aside>
                </div>
                <div class="flex_box2">
                    <div class="topo">
                        <header>topo</header>
                    </div>
                    <div class="conteudo">
                        <main>conteúdo</main>
                    </div>
                    <div class="rodape">
                        <footer>rodapé</footer>
                    </div>
                </div>
    </section>
</body>

</html>