<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box</title>
    <link rel="stylesheet" href="./flex_box.css">
</head>

<body>
    <div class="topo">
        <header>topo</header>
    </div>
    <section class="flex">
        <div class="sidebar">
            <aside>sidebar</aside>
        </div>
        <div class="conteudo">
            <main>conteúdo</main>
        </div>
    </section>

    <div class="rodape">
        <footer>rodapé</footer>
    </div>
</body>

</html>