<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(51, 210, 30);
        }

        #titulo_especial {
            color: cadetblue;
            background-color: rgb(51, 210, 30);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .destaque {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body {
            background-color: rgb(51, 210, 30)
        }

        p.cor_primaria {
            color: rgb(197, 230, 14);
        }

        * {
            font-size: x-large;
            text-align: center;
        }

        .border {
            border: 1px solid rgb(0, 0, 0);
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="border">

        <h1 id="titulo_especial">Título 1</h1>
        <p class="cor_primaria">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            Eligendi sint a tempore eveniet nemo, laborum veniam itaque perferendis praesentium minima numquam.
            Molestiae sit minus voluptatem non ducimus delectus cumque modi.
        </p>
        <h1>Título 2</h1>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum necessitatibus hic
            veritatis placeat expedita eveniet sit non deserunt dolores, deleniti illum similique, blanditiis molestias
            eum laudantium, quam sequi ducimus.</p>
        <p class="cor_primaria">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam magni aut
            reprehenderit quis libero quidem nisi inventore nostrum rem hic, voluptatem obcaecati facilis sit sapiente
            blanditiis repellat a placeat?</p>
    </div>
</body>

</html>