<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body{
            background-color: royalblue;
        }

        h1{
            text-align: center;
            color: white;
            margin-top: 100px;
            font-size: 40px;
        }

        .container{
            display: flex;
            justify-content: space-around;
        }

        .card{
            border: 2px solid royalblue;
            border-radius: 10px;
            background-color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 300px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .plano-nome{
            color: black;
            margin: 50px;
            text-align: center;
            font-size: 20px;
        }

        .plano-valor{
            color: royalblue;
            margin: 50px;
            text-align: center;
            font-size: 25px;
        }

        li{
            list-style: none;
            text-align: center;
            color: gray;
            font-size: xx-small;
        }

        .plano-comprar{
            border: 2px solid royalblue;
            color: white;
            background-color: royalblue;
            text-align: center;
            margin: 30px;
            font-size: 15px;
            border-radius: 10px;
            height: 30px;
            padding-top: 4px;
        }

        




    </style>

</head>
<body>
    <h1>Planos</h1>
    
    <div class="container">


        <div class="card">            
            <div class="plano-nome"><strong>Starter</strong></div>
            <div class="plano-valor"><strong>R$ 50,00</strong></div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome"><strong>Personal</strong></div>
            <div class="plano-valor"><strong>R$ 100,00</strong></div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome"><strong>Team</strong></div>
            <div class="plano-valor"><strong>R$ 300,00</strong></div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>