<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(233,31,31,1) 35%, rgba(3,29,34,1) 100%); 
        }

        table{
            background-color: rgb(0, 0, 0);
            border-collapse: collapse;
            color: #fffbfb;
            margin-left: 30%;
            margin-top: 10%;
        }
        td{
            border: 1px solid rgb(255, 254, 254);
            padding: 2rem;
        }

        .destaque{

            color: rgb(255, 255, 255);
        }

        .fla{
            background-image: url('https://lncimg.lance.com.br/cdn-cgi/image/width=1214,height=560,quality=75,format=webp/uploads/2023/03/31/64275624de0fd.jpeg');
            background-size: cover;
            background-position: center;
        }

       tr:nth-child(2n){
            background-color: rgba(255,0,0,1);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <td class="fla" ></td> 
            <td>INTERNACIONAIS</td>
        </thead>
        <tr> 
            <td class="destaque" >1°</td> 
            <td class="destaque" >Mundial interclubes - 1981</td> 
        </tr>
        <tr>
            <td>2°</td> 
            <td>Taça Libertadores da América - 1981, 2019 e 2022 (invicto)</td>
        </tr>
            <td>3°</td> 
            <td>Copa Mercosul - 1999</td>
        </tr>
            <td>4°</td> 
            <td>Copa Ouro Sul-americana - 1996 (invicto)</td>
        </tr>
            <td>5°</td> 
            <td>Recopa Sul-Americana - 2020</td>
        </tr>
    </table>
</body>
</html>