<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.conteiner{
            background-color: #F2F3AE;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            height: 100vh;
        }

        div.cabecalho{
            background-color: #EDD382;
            width: 100%;
            height: 32%;
        }

        div.secao1{
            background-color: #FC9E4F;
            width: 100%;
            height: 32%;
        }

        div.secao2{
            background-color: #F4442E;
            width: 100%;
            height: 32%;
        }

        div.menu li{
            width: 120px;
            border: 2px solid #000000;
            padding: 10px;
            color: azure;
            background-color: #000000;
            transition: 0.3s;
            display: inline-block;
        }

        div.menu li:hover{
            background-color: rgb(215, 226, 226);
            color: #000000;
            
        }

        div.menu {
            background-color: #000000;
        }
/* unset(tirando a cor do link) "está fazendo a mesma coisa de div.menu li + div.menu li:hover para a tag <a>" */
        a{
            color: unset;
            text-decoration: none; 
            /* esta tirando o _____ do link */
        }



    </style>
</head>
<body>
    <div class="conteiner">
        <div class="menu">
            <ul>
                <li>menu</li>
                <li><a href="https://www.dw.com/pt-br/not%C3%ADcias/s-7111">DW1</a></li>
                <li>DW2</li>
            </ul>
        </div>
        <span>Trabalho</span>
        <span>De</span>
        <span>DW</span>
        <div class="cabecalho">CABEÇALHO:</div>
        <div class="secao1">SEÇÃO1:</div>
        <div class="secao2">SEÇÃO2:</div>
    </div>
</body>
</html>