<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        .b{
            background-color: #F5F3BB;
            width: 100vw;
            height: 100vh;
        }

        .menu{
            height: 80px;
            background-color: #BE8A60;
            border-radius: 60px;
        }


        .menu ul{
            justify-content: center;
            display: flex;
            list-style: none;
        }

        .menu a{
            display: inline-block;
            background-color: #BE8A60;
            border: 1px solid ;
            padding: 20px 80px;
            height: 80px;
            color: #000000;
            border-radius: 1000px;
            text-decoration: none;
            font-size: 25px;
            margin-left: 50px;
            font-family: Pacifico;
            transition: 1s;
        }

        .menu a:hover{
            background-color: #e1aa7d;
            color: black;
            transition: 1s;
        }

        
    </style>
</head>
<body>
    <div class="b">
        <div class="menu">
            <ul>
                <li><a href="">Opção 1</a></li>
                <li><a href="">Opção 2</a></li>
                <li><a href="">Opção 3</a></li>
                <li><a href="">Opção 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>