<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: chartreuse;
        }

        h2 {
            color: chartreuse;
            text-align: center;
        }

        p {
            font-style: italic;
        }

        code {
            border: 2px solid black;
            background-color: rgb(29, 192, 192);
        }

        kbd {
            background-color: rgb(201, 201, 201);
            border: 1px solid gray;
            padding: 5px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <h1>Tags de código</h1>
    <p>Apresentar blocos de código em documentos HTML tornou-se uma atividade bastante comum, visto que existem inúmeros
        sites que precisam exigir trechos de código. E não apenas código, também precisamos mostrar a saída do código ao
        tentar replicar janelas de terminais</p>
    <p>Blogs de tecnologia, plataformas de ensino de programação, documentações de software, provedores de API – há
        muitos contextos em que ser capaz de apresentar código ao usuário é um requisito vital. </p>
    <h2>code</h2>
    <p>code apresenta seu conteúdo estilizado de maneira a indicar que o texto é um pequeno fragmento de código.</p>
    <code>Assim "Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo reiciendis placeat laboriosam atque temporibus commodi neque eum vero similique, omnis quibusdam esse error quibusdam"</code>
    <h2>samp</h2>
    <p>É usada para incluir texto em linha que representa a saída de amostra (ou citada) de um programa de computador.
        Seu conteúdo é normalmente renderizado usando a fonte padrão do navegador</p>
    <h2>pre</h2>
    <p>É a tag utilizada para representar texto pré-formatado. Um texto dentro desse elemento é tipicamente exibido em
        uma fonte não proporcional da mesma maneira em que o texto original foi disposto no arquivo. Espaços em branco
        são mantidos no texto da mesma forma em que este foi digitado.</p>
    <h2>kbd</h2>
    <p> Destina-se a marcar textos com um "botão".</p>
    <p> <code><kbd>Ctrl + Shift + P:</kbd> Abre a caixa de comando, onde é possível pesquisar por funcionalidades específicas.</code>
    </p>
    <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd>: Duplica a linha atual.</p>
    <p><code>Ctrl + Z: Desfaz a última ação.</code></p>
    <p><code>Ctrl + Shift + X: Abre a barra de extensões, onde é possível instalar e gerenciar extensões do VS Code.</code>
    </p>
    <p><code>Ctrl + Shift + N: Abre uma nova janela do VS Code.</code></p>
</body>

</html>